---
- hosts: webserver
  become: true
  tasks:
    - name: print OS info
      ansible.builtin.package:
        name: apache2
- hosts: webserver
  become: true        
    - name: ping host
      gather_facts: true
  tasks:
    - ping:
        
